# ─────────────────────────────────────────────────────────────────────────────
# Netlify _redirects — API 代理配置
# /api/* → 路由到 Netlify Function（由 proxy.js 处理）                      ─
# ─────────────────────────────────────────────────────────────────────────────

# 所有 /api/* 请求路由到 proxy Function（~开头表示函数）
/api/*  /.netlify/functions/proxy  200

# ── SPA fallback ─────────────────────────────────────────────────────────────
/*            /index.html                                              200
