# ─────────────────────────────────────────────────────────────────────────────
# Netlify _redirects — API 代理配置
# ─────────────────────────────────────────────────────────────────────────────
# ⚠️  必读：将下方 YOUR-RAILWAY-URL.railway.app
#     替换为你在 Railway 上部署后端后获得的具体域名。
#     示例：backend-username.up.railway.app
#
# 格式说明：
#   /api/*        →  匹配所有 /api/ 开头的路径
#   https://...    →  转发到的目标地址
#   :splat        →  保留路径的剩余部分
#   200           →  内部重写（URL 不变，浏览器地址栏不变）
#   proxy=true    →  告诉 Netlify 这是反向代理，不是重定向
# ─────────────────────────────────────────────────────────────────────────────

/api/*        https://YOUR-RAILWAY-URL.railway.app/api/:splat   200

# ── SPA fallback（所有未匹配路由回退到 index.html）─────────────
/*            /index.html                                              200
